spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=pierre-simplon
spring.datasource.password=azerty

#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=starwar
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apikey